##server
spring.kafka.bootstrap-servers=139.196.85.101:19002
##producer
spring.kafka.producer.key-serizalizer=org.apache.kafka.common.serialization.StringSerializer 

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##consumer
spring.kafka.consumer.group-id=demo-consumer

##auto commit in background
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.fetch-max-wait=10000
#spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
#spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

demo.topic=test-topic